[database]
port = {{ env "WEBSOCKET_DB_PORT"}}
database = {{ env "WEBSOCKET_DB_NAME"}}
user = {{ env "WEBSOCKET_DB_USER"}}
password = {{ env "WEBSOCKET_DB_PASSWORD"}}
host = {{ env "WEBSOCKET_DB_HOST"}}